<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #d1{
            width:80%; height:80%px;
             background-color: blueviolet;
             border-radius: 52%;
            text-align: center;

        }
        .r{
            padding: 200px;
            font-size:30px;
        }
        @media(min-width: 500px)
        {  #d1{ width: 60%px; 
            height:60%;
             background-color: aqua;
             border-radius: 51%;
            text-align: center;}
 }
 @media(min-width: 568px)
        {  #d1{ width: 55%px; 
            height:55%;
             background-color:red;
             border-radius: 50%;
            text-align: center;}
 }
 @media(min-width: 600px)
        {  #d1{ width: 50%px; 
            height:50%;
             background-color: rgb(220, 234, 18);
             border-radius:49 %;
            text-align: center;}
 }
 @media(min-width: 668px)
        {  #d1{ width: 45%px; 
            height:45%;
             background-color: rgb(95, 80, 126);
             border-radius: 48%;
            text-align: center;}
 }
 @media(min-width: 700px)
        {  #d1{ width: 40%px; 
            height:40%;
             background-color: rgb(161, 12, 124);
             border-radius: 47%;
            text-align: center;}
 }
 @media(min-width: 768px)
        {  #d1{ width: 35%px; 
            height:35%;
             background-color: rgb(210, 19, 99);
             border-radius: 46%;
            text-align: center;}
 }
 
 @media(min-width: 800px)
        {  #d1{ width: 30%px; 
            height:30%;
             background-color: rgb(191, 125, 19);
             border-radius: 45%;
            text-align: center;}
 }
 @media(min-width: 868px)
        {  #d1{ width: 25%px; 
            height:25%;
             background-color: rgb(27, 212, 24);
             border-radius: 44%;
            text-align: center;}
 }
 @media(min-width: 900px)
        {  #d1{ width: 20%px; 
            height:60%;
             background-color:black;
             border-radius: 43%;
            text-align: center;}
 }
 @media(min-width: 968px)
        {  #d1{ width: 60%px; 
            height:60%;
             background-color:tomato;
             border-radius: 42%;
            text-align: center;}
 }
 @media(min-width: 1000px)
        {  #d1{ width: 60%px; 
            height:60%;
             background-color: paleturquoise;
             border-radius: 40%;
            text-align: center;}
 }
 @media(min-width: 1068px)
        {  #d1{ width: 60%px; 
            height:60%;
             background-color:darkmagenta;
             border-radius: 35%;
            text-align: center;}
 }
 @media(min-width: 1100px)
        {  #d1{ width: 60%px; 
            height:60%;
             background-color:ghostwhite;
             border-radius: 32%;
            text-align: center;}
 }
 @media(min-width: 1168px)
        {  #d1{ width: 60%px; 
            height:60%;
             background-color:wheat;
             border-radius: 30%;
            text-align: center;}
 }
 @media(min-width: 1200px)
        {  #d1{ width: 20%px; 
            height:20%;
             background-color: hotpink;
             border-radius: 25%;
            text-align: center;}
 }
 
 @media(min-width: 1300px)
        {  #d1{ width: 20%px; 
            height:20%;
             background-color: orange;
             border-radius: 22%;
            text-align: center;}
 }
 @media(min-width: 1400px)
        {  #d1{ width: 20%px; 
            height:20%;
             background-color:red;
             border-radius: 20%;
            text-align: center;}
 }
 @media(min-width: 1500px)
        {  #d1{ width: 20%px; 
            height:20%;
             background-color: blueviolet;
             border-radius: 0%;
            text-align: center;}
 }
 
 
 
 
 
 
 
 
 
 
 
    </style>
</head>
<body>
    <div id="d1">
     <div class="r">MEDIA QUERY </div>
    </div>
    
</body>
</html>